<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Início"
        android:icon="@drawable/ic_home"
        android:id="@+id/inicioFragment"/>

    <item android:title="Favoritos"
        android:icon="@drawable/ic_favorite"
        android:id="@+id/favoritosFragment"/>

    <item android:title="Categorias"
        android:icon="@drawable/ic_category"
        android:id="@+id/categoriasFragment"/>
</menu>